# GensetSimulation

./: ElectricityGenerationAnalytics.sln  Program.cs  README.md  Solution1.sln  Startup.cs  WeatherForecast.cs
.github/workflows/: PF_201001_cloudforest-grid-analytics-beta.yml
BMRSDataWebService/: BMRSDataWebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BMRSDataWebService/Controllers/: DataStoreController.cs  WeatherForecastController.cs
BMRSDataWebService/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
E_GridDataShunter/: Program.cs
E_GridDataShunter/Models/: B1620_data_model.cs
GensetSimulator/: GensetSimulator.csproj  GensetSimulator.sln  Program.cs
GensetSimulator/Models/: Genset.cs
Properties/: launchSettings.json
SimulationWebservice/: SimulationWebservice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimulationWebservice/Controllers/: GensetDataController.cs  WeatherForecastController.cs
SimulationWebservice/Models/: GensetData.cs
SimulationWebservice/Properties/: launchSettings.json
SimulationWebservice/Services/: CosmosDBService.cs  ICosmosDbService.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication2/Properties/: launchSettings.json
daq/BMRSDataWebService/Controllers/: DataStoreController.cs
daq/E_GridDataShunter/: Program.cs
daq/E_GridDataShunter/Models/: B1620_data_model.cs
data_analytics/notebooks/: 1.0-pm-eda.ipynb  1.1-pm-eda-tests.ipynb
data_aquisition/BmrsDataAcquisition/: BmrsDataAcquisition.csproj  BmrsDataAcquisition.sln  Program.cs  Startup.cs
data_aquisition/DataStoreController/: DataStoreController.csproj  Program.cs  Startup.cs
data_aquisition/DataStoreController/Controllers/: DataStoreController.cs
data_aquisition/DataStoreController/Properties/: launchSettings.json
data_aquisition/DataStoreController/Services/: CosmosDBService.cs  ICosmosDbService.cs
data_aquisition/DatabaseController/: DatabaseController.csproj  DatabaseController.sln  Program.cs  Startup.cs  WeatherForecast.cs
data_aquisition/DatabaseController/Controllers/: DataStoreController.cs  WeatherForecastController.cs
data_aquisition/DatabaseController/Models/: B1620_data_model.cs
data_aquisition/DatabaseController/Properties/: launchSettings.json
data_aquisition/DatabaseController/Services/: CosmosDBService.cs  ICosmosDbService.cs
data_aquisition/GridDataAcquisitionConsoleApp/: GridDataAcquisitionConsoleApp.sln  Program.cs
data_aquisition/WebApplication3/: WebApplication3.sln
simulation/SimulationWebservice/: Program.cs  SimulationWebservice.csproj  Startup.cs
web_app/: Dockerfile  app (2).py  app.py  app_data_munging.py  requirements.txt  template.py
web_app/.azure/: config
web_app/assets/: base-styles.css  fonts.css  pf-custom-styles.css
web_app/business_logic/: app_data_munging.py  data_insights.py
(+26 files in other folders)
